.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 284px));
  gap: 16px;
  justify-content: center;
  box-sizing: border-box;
}
/*1024*/
@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 225px 225px 225px 225px;
    gap: 14px;
  }
}
/*768*/
@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 352px 352px;
    grid-template-rows: 264px 264px 264px 264px 264px 264px;
    gap: 16px;
  }
}
/*320*/
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}
